<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables and Strings in Java</title>
    <style>
        body {
            
            margin: 0;
            padding: 0;
            background-color:rgb(70, 126, 195);
        
        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            background: white;
            border-radius: 8px;
 padding: 20px;
        }
        h1, h2 {
            color: black;
            text-align: center;
        }
        ul {
            list-style-type: disc;
            margin: 20px 0 20px 40px;
        
        }
.links a {
            text-decoration: none;
            color: #0056b3;
            font-weight: bold;
        }
        .links a:hover {
            text-decoration: underline;
            color:rgb(194, 34, 61)
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Variables and Strings in Java</h1>
        
<div class="links">
            <h2>Tasks of Variables:</h2>
            <ul>
               <li><a href="task1.html">Task 1: Declare a variable called age and assign your age to it</a></li>
                <li><a href="task2.html">Task 2: Declare a variable to keep track of visits
                </a></li>
                <li><a href="task3.html">Task 3:Display a birth year in your browser</a></li>
                <li><a href="task4.html">Task 4:Online Clothing centre </a></li>

         </ul>

<h1>Legal And Illegal Variables</h1>
    <h2>Rules for naming JS variables</h2>

    <p>Variable names can only contain letters, numbers, and underscores (_). For example: Smy_1st</p>
    <p>Variables must begin with a letter, underscore (_), or dollar sign ($). For example: Sname, _name, or name</p>
    <p>Variable names are case sensitive. For example: name and Name are different variables.</p>
    <p>Variable names should not be JavaScript reserved keywords like var, let, function, etc.</p>


    <h1>
        Tasks of Variables

    </h1>
    <ul>
        <li><a href="task5.html">Task 1: Declare 3 variables in one statement</a></li>
         <li><a href="task6.html">Task 2: Write 5 legal and illegal variable names
         </a></li>
         <li><a href="task7.html">Task 3:Display blanks in the browser</a></li>
     


</body>
</html>
